{
  "name": "catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "5.3.1",
    "knex": "^0.21.2",
    "md5": "^2.2.1",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.0",
    "uuid": "^8.2.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "xmldom": "^0.3.0",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node ./database/migrate.js",
    "rollback": "knex --knexfile knexfile.js migrate:rollback --env production",
    "seed": "knex --knexfile knexfile.ts seed:run --env production",
    "seed-dev": "knex --knexfile knexfile.ts seed:run --env development",
    "rollback-dev": "knex --knexfile knexfile.js migrate:rollback --env development"
  },
  "author": "",
  "license": "ISC"
}
